artifact_path: mlflow-artifacts:/0/models/m-df3345e2456041ba80828c7046aa50a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-df3345e2456041ba80828c7046aa50a5
model_size_bytes: 5730
model_uuid: m-df3345e2456041ba80828c7046aa50a5
prompts: null
run_id: 85c15e13c4064187a70f1d7f8998062b
utc_time_created: '2025-08-07 07:25:18.624128'
