artifact_path: mlflow-artifacts:/0/models/m-16026b5127da48b7986c91e6cdf48476/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-16026b5127da48b7986c91e6cdf48476
model_size_bytes: 5730
model_uuid: m-16026b5127da48b7986c91e6cdf48476
prompts: null
run_id: f2c6c395d6c64891b9e79615267ad81c
utc_time_created: '2025-08-05 15:21:06.669566'
