artifact_path: mlflow-artifacts:/0/models/m-59f4792ea3cf494c94c26ad7ec20972c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-59f4792ea3cf494c94c26ad7ec20972c
model_size_bytes: 724
model_uuid: m-59f4792ea3cf494c94c26ad7ec20972c
prompts: null
run_id: 65e262d288e64114b7125e7f16ceadef
utc_time_created: '2025-08-05 15:21:00.732779'
