artifact_path: mlflow-artifacts:/0/models/m-6ec47f1e003c407e937d5ea2c913ca3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-6ec47f1e003c407e937d5ea2c913ca3b
model_size_bytes: 5730
model_uuid: m-6ec47f1e003c407e937d5ea2c913ca3b
prompts: null
run_id: a4bb1da9046646e4976c1eecf94b9f99
utc_time_created: '2025-08-07 07:22:27.241241'
