artifact_path: mlflow-artifacts:/0/models/m-31f2164691794bc2863685e169bdc821/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-31f2164691794bc2863685e169bdc821
model_size_bytes: 724
model_uuid: m-31f2164691794bc2863685e169bdc821
prompts: null
run_id: f176d3d377594bc3a5d3fc3306542fff
utc_time_created: '2025-08-07 07:22:17.920405'
