artifact_path: mlflow-artifacts:/0/models/m-726a78e96a70435d955d6f3369a8cc27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-726a78e96a70435d955d6f3369a8cc27
model_size_bytes: 724
model_uuid: m-726a78e96a70435d955d6f3369a8cc27
prompts: null
run_id: 14a0dda8f1834adc9f3c388ff39d7458
utc_time_created: '2025-08-07 07:25:08.219920'
